('C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\ExtratorNF.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\build\\ExtratorNF\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\paulo.pimenta\\Desktop\\ExtracaoNF\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('faturas_para_extrair_nf',
   'C:\\Users\\paulo.pimenta\\Downloads\\ExtracaoNF_PATCHED\\ExtracaoNF\\faturas_para_extrair_nf.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
